spring.application.name=movie-booking-system
server.port=8000
spring.data.mongodb.uri=mongodb+srv://vamsipraveeng:MSSb0h9PVYaeOLSw@vamsicluster.szwwill.mongodb.net
spring.data.mongodb.database=movie_booking
